grpc/imageCache/v1/upload.proto

syntax = "proto3";
package proto;


option go_package = "github.com/iamNator/imageCache;imageCache";

message UploadRequestType {
  bytes Content = 1;
  string Filename = 2;

}

message UploadResponseType {
  string Message = 1;
  UploadStatusCode Code = 2;
  repeated File files = 4;
}

enum UploadStatusCode {
  Unknown = 0;
  Ok = 1;
  Failed = 2;
  Exist = 3;
  Invalid = 4;
}

message File{
  string fileName = 1;
  string uri  = 3;  //e.g localhost:6000/tmp/<fileName>
}

message ListFilesResponse {
   repeated File files = 2;
}

message Null {
  int64  one =1;
}


service rkUploaderService {
  rpc UploadFile(stream UploadRequestType) returns (UploadResponseType ) ;
  rpc ListFiles(Null) returns (ListFilesResponse);
}